    @font-face {
        font-family: 'dazk1';
        font-style: normal;
        font-weight: 400;
        src: local(''),
            url('./public/36b396391257736f6f86496e2e6ac618.woff2') format('woff2'),
            /* Chrome 26+, Opera 23+, Firefox 39+ */
    }

    @font-face {
        font-family: 'dazk3';
        font-style: normal;
        font-weight: 100;
        src: local(''),
            url('./public/21fc3cdd550be8c20112ca8b2efcc762.woff2') format('woff2'),
            /* Chrome 26+, Opera 23+, Firefox 39+ */
    }


    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body,
    html {
        height: 100%;
    }

    .root {
        width: 100%;
        height: 100%;
    }

    .section1 {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        /* Full viewport height */
        overflow-x: hidden;
    }

    .video-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* Ensures the video covers the entire section */
        z-index: 1;
        /* Place the video behind the content */
    }

    .comp-title {
        display: flex;
    }


    .comp-name,
    .service-name,
    .comp-title {
        position: relative;
        z-index: 2;
        /* Bring the text to the foreground */
        color: #fff;
        text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.7);
    }

    .logo {
        width: 120px;
    }

    .comp-title {
        width: 400px;
        height: 87px;
        align-items: center;
        font-style: normal;
        font-size: 18px;
        font-weight: 700;
        font-family: 'dazk1';
        top: 15%;
        left: 19%;

    }

    .service-name {
        width: 30%;
        font-size: 74px;
        font-style: normal;
        font-family: 'dazk3';
        font-weight: 700;
        top: 40%;
        left: 20%;
    }

    .section2 {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        overflow-x: hidden;
    }

    .background-dazk {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .about-dazk {
        display: flex;
        z-index: 2;
        position: relative;
        top: 10%;
        left: 18%;
    }

    .dazk-gif {
        width: 534px;
        height: 614px;
    }

    .about-title {
        font-weight: lighter;
        font-size: 48px;
        position: relative;
        color: #fff;
        line-height: 55px;
    }

    .about-content {
        position: relative;
        margin-left: 42px;
        display: flex;
        flex-direction: column;
        margin-top: 10%;
        width: 30%;
    }

    .about-text {
        font-size: 18px;
        font-style: normal;
        font-weight: lighter;
        margin-top: 20px;
        color: #fff;
        line-height: 28px;
        letter-spacing: 3px;
    }

    .services {
        margin-top: 100px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 42px;
    }

    .service-cards {
        display: flex;
        align-items: center;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 40px;
        border-radius: 2px black;
        border: 2px;
        width: 318px;
        height: 550px;
        background-color: #fff;
    }

    .card-image {
        width: 100%;
        height: 70%;
    }

    .service-title {
        margin-top: 10px;
        margin-bottom: 10px;
        align-items: center;
        color: rgb(215, 60, 190);
        font-size: 24px;
    }

    .service-desc {
        width: 280px;
        font-style: normal;
        font-size: medium;
        color: black;
        letter-spacing: 4px;
        text-align: center;
        line-height: 25px;
    }

    .section3 {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        overflow-x: hidden;
    }

    .video-container2 {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* Ensures the video covers the entire section */
        z-index: 1;
        /* Place the video behind the content */
        transform: scaleY(-1);
    }

    .faq-container {
        margin-top: 50px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
        color: #fff;
        font-size: 42px;
    }

    .faq-cards {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .faq-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
        margin-top: 50px;
        margin-bottom: 50px;
        border-radius: 2px black;
        border: 2px;
        width: 400px;
        height: 500px;
        background-color: #fff;
    }

    .top-div {
        display: flex;
        width: 100%;
        height: 40%;
        background-color: #E151CF;
        align-items: center;
        justify-content: center;
        padding: 28px;
    }

    .faq-text {
        font-size: 21px;
        font-style: normal;
        font-weight: normal;
        color: black;
        letter-spacing: 2px;
        line-height: 25px;
    }

    .bottom-div {
        display: flex;
        width: 100%;
        height: 60%;
        background-color: #fff;
        align-items: center;
        justify-content: center;
        padding: 28px;
    }

    .section4 {
        position: relative;
        display: flex;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }

    .background-dazk1 {
        position: absolute;
        width: 100%;
        z-index: 1;
    }

    .review-left-section {
        position: relative;
        display: flex;
        width: 35%;
        flex-direction: column;
        /* justify-content:end; */
        align-items: end;
        z-index: 2;
        margin-top: 80px;
    }

    .left-end {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }

    .review-title {

        color: #fff;
        font-size: 48px;
    }

    .review-gif {
        margin-top: 100px;
        margin-bottom: 100px;
        width: 390.568px;
        height: 413.3px;
    }

    .review-right-section {
        position: relative;
        display: flex;
        flex-direction: column;
        display: flex;
        width: 65%;
        z-index: 2;
    }

    .blocks {
        margin-left: 250px;
        margin-top: 80px;
    }

    .block {
        margin-bottom: 25px;
        width: 621px;
        height: 179px;
        border: 1px solid white;
        padding: 40px;

    }

    .review-text {
        color: #fff;
        font-size: 18.6px;
    }

    .review-author {
        margin-top: 10px;
        font-size: 18.6px;
        color: rgb(215, 60, 190);
    }

    .section5 {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }

    .quote-section {
        margin-top: 7%;
        margin-left: 10%;
        z-index: 2;

    }

    .quote-text {
        width: 400px;
        font-style: normal;
        color: #fff;
        font-size: 48px;
        letter-spacing: 0.05em;
        line-height: 55px;
    }

    .phone,
    .email {
        font-family: 'dazk1';
        margin-top: 5%;
        color: #fff;
        font-size: 24px;
        letter-spacing: 0.05em;
    }

    .phone-text,
    .email-text {
        font-size: 24px;
        margin-top: 2%;
        color: rgb(215, 60, 190);
    }